<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            box-sizing: border-box;
            border: 5px solid black;
            height: 700px;
            width: 95vw;
        }
        .box{
            border: 2px solid red;
            margin:10px;
            padding:10px;
            height: 100px;
            width: 100px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">a</div>
        <div class="box" id="box2">b</div>
        <div class="box" id="box3">c</div>
        <div class="box" id="box4">d</div>
    </div>
</body>
</html>