<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        /* div{
            background-color: red;
        } */
        .red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        /*child selector*/
        div > p{
            background-color: gold;
        }
        /*Descendant Selector*/
        div p{
            background-color: aqua;
        }
        /* universal Selector */
        * {

        }
        /* pseudo Selector  */
        a:visited{
            color: yellow;
        }
        a:link{
            color: blueviolet;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: aqua;
        }
        p:first-child{
            background-color: goldenrod;
        }

    </style>
</head>
<body>
    <div>im div </div>
    <div class="red">.</div>
    <div id="green">.</div>
    <div>
        <p>hdkahd</p>
    </div>
    <div>
        <article>
            <p>dfgjsdgf</p>
        </article>
    </div>
    <a href="https://google.com"> google</a>
    <a href="https://facebook.com">facebook</a>
    <div>
        <p>.</p>
    </div>
    <main>
        <p>.</p>
        <p>...</p>
    </main>

</body>
</html>