ul{
    list-style-type: none;
}
.nav{
    display: flex;
    position: sticky;
    top: 0;
}
.navButton{
    display: flex;
}
.mainBody{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 20px;
}
.news{
    box-sizing: border-box;
    height:600px;
    border: 2px solid black;
    border-radius: 20px;
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 2px 2px black;
}
.img{
    width: 100%;
    height: 250px;
    border: 2px solid black;
    border-radius: 10px;
}
.content{
    width: 100%;
    height: 250px;
    border: 2px solid black;
    border-radius: 10px;
}
.more{
    width: 50%;
    height:50px;
    border: 2px solid black;
    border-radius: 10px;
}