<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation In CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        border: 2px solid black;
      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 20px;
        transition: width 2s, height 2s, transform 2s;
      }
      .box:hover {
        width: 300px;
        height: 400px;
        transform: rotate(90deg);
      }
      @keyframes example {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1.</div>
      <div class="box box2">2.</div>
      <div class="box box3">3.</div>
    </div>
  </body>
</html>
